ci-operator/config/openshift/release/openshift-release-master__ci-4.9.yaml (before)
base_images:
  openstack-installer:
    name: "4.9"
    namespace: ocp
    tag: openstack-installer
releases:
  initial:
    candidate:
      product: ocp
      relative: 1
      stream: ci
      version: "4.9"
  latest:
    candidate:
      product: ocp
      stream: ci
      version: "4.9"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws
- as: e2e-aws-compact
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
    workflow: openshift-e2e-aws
- as: e2e-aws-serial
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-compact-serial
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-sdn-multitenant
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-aws-upgrade
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-aws
- as: e2e-aws-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-aws
- as: e2e-aws-calico
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-calico
- as: e2e-aws-network-stress
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_SUITE: openshift/network/stress
    workflow: openshift-e2e-aws
- as: e2e-azure
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-compact
  interval: 48h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-azure
- as: e2e-azure-serial
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-serial
- as: e2e-azure-compact-serial
  interval: 48h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-azure-serial
- as: e2e-azure-upgrade
  interval: 24h
  steps:
    cluster_profile: azure4
    env:
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-azure
- as: e2e-azure-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-azure
- as: e2e-azure-cilium
  interval: 48h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-cilium
- as: e2e-gcp
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp
- as: e2e-gcp-compact
  interval: 48h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-gcp
- as: e2e-gcp-serial
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp-serial
- as: e2e-gcp-compact-serial
  interval: 48h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-gcp-serial
- as: e2e-gcp-upgrade
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-gcp
- as: e2e-gcp-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-gcp
- as: e2e-aws-upgrade-rollback
  cron: '@yearly'
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_TYPE: upgrade-conformance
      TEST_UPGRADE_OPTIONS: abort-at=random
    workflow: openshift-upgrade-aws
- as: e2e-aws-upgrade-single-node
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-upgrade-aws-single-node
- as: e2e-azure-upgrade-single-node
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure-single-node
- as: e2e-aws-hypershift
  interval: 24h
  steps:
    cluster_profile: hypershift
    test:
    - ref: hypershift-launch-wait-for-nodes
    - ref: openshift-e2e-test
    workflow: hypershift-launch-aws
- as: e2e-openstack-parallel
  cron: 0 2,10,18 * * *
  steps:
    cluster_profile: openstack-vexxhost
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-serial
  cron: 0 6,14,22 * * *
  steps:
    cluster_profile: openstack-vexxhost
    env:
      TEST_SUITE: openshift/conformance/serial
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: master
  org: openshift
  repo: release
  variant: ci-4.9

ci-operator/config/openshift/release/openshift-release-master__ci-4.9.yaml (after)
base_images:
  openstack-installer:
    name: "4.9"
    namespace: ocp
    tag: openstack-installer
releases:
  initial:
    candidate:
      product: ocp
      relative: 1
      stream: ci
      version: "4.9"
  latest:
    candidate:
      product: ocp
      stream: ci
      version: "4.9"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws
- as: e2e-aws-compact
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
    workflow: openshift-e2e-aws
- as: e2e-aws-serial
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-compact-serial
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-sdn-multitenant
  interval: 48h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-aws-upgrade
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-aws
- as: e2e-aws-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-aws
- as: e2e-aws-calico
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-e2e-aws-calico
- as: e2e-aws-network-stress
  interval: 72h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_SUITE: openshift/network/stress
    workflow: openshift-e2e-aws
- as: e2e-azure
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-compact
  interval: 48h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-azure
- as: e2e-azure-serial
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-serial
- as: e2e-azure-compact-serial
  interval: 48h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-azure-serial
- as: e2e-azure-upgrade
  interval: 24h
  steps:
    cluster_profile: azure4
    env:
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-azure
- as: e2e-azure-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: azure4
    env:
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-azure
- as: e2e-azure-cilium
  interval: 48h
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-cilium
- as: e2e-gcp
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp
- as: e2e-gcp-compact
  interval: 48h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-gcp
- as: e2e-gcp-serial
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp-serial
- as: e2e-gcp-compact-serial
  interval: 48h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
    workflow: openshift-e2e-gcp-serial
- as: e2e-gcp-upgrade
  interval: 24h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-gcp
- as: e2e-gcp-compact-upgrade
  interval: 72h
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      SIZE_VARIANT: compact
      TEST_TYPE: upgrade-conformance
    workflow: openshift-upgrade-gcp
- as: e2e-aws-upgrade-rollback
  cron: '@yearly'
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
      TEST_TYPE: upgrade-conformance
      TEST_UPGRADE_OPTIONS: abort-at=random
    workflow: openshift-upgrade-aws
- as: e2e-aws-upgrade-single-node
  interval: 24h
  steps:
    cluster_profile: aws-2
    env:
      BASE_DOMAIN: aws-2.ci.openshift.org
    workflow: openshift-upgrade-aws-single-node
- as: e2e-azure-upgrade-single-node
  interval: 24h
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure-single-node
- as: e2e-aws-hypershift
  interval: 24h
  steps:
    cluster_profile: hypershift
    test:
    - ref: hypershift-launch-wait-for-nodes
    - ref: openshift-e2e-test
    workflow: hypershift-launch-aws
- as: e2e-openstack-parallel
  cron: 0 2,10,18 * * *
  steps:
    cluster_profile: openstack-vexxhost
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-serial
  cron: 0 6,14,22 * * *
  steps:
    cluster_profile: openstack-vexxhost
    env:
      TEST_SUITE: openshift/conformance/serial
    workflow: openshift-e2e-openstack-ipi
- as: installer-remote-libvirt-s390x
  interval: 12h
  steps:
    cluster_profile: libvirt-s390x
    env:
      ARCH: s390x
      BRANCH: "4.9"
    workflow: ipi-libvirt
zz_generated_metadata:
  branch: master
  org: openshift
  repo: release
  variant: ci-4.9

ci-operator/config/openshift/release/openshift-release-master__ci-4.9.yaml (diff)
@@ -216,6 +216,14 @@ tests:
     env:
       TEST_SUITE: openshift/conformance/serial
     workflow: openshift-e2e-openstack-ipi
+- as: installer-remote-libvirt-s390x
+  interval: 12h
+  steps:
+    cluster_profile: libvirt-s390x
+    env:
+      ARCH: s390x
+      BRANCH: "4.9"
+    workflow: ipi-libvirt
 zz_generated_metadata:
   branch: master
   org: openshift
